<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="colorgame.css">

  </head>
  <body>

    <h1>
      The Great
      <br>
      <span id="colorDisplay">RGB</span>
      <br>
      Color Game
    </h1>
    <div id="stripe">
      <button id="reset" type="button">New Colors</button>
      <span id="message"></span>
      <button type="button" class="mode">Easy</button>
      <button type="button" class="mode selected">Hard</button>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <script type="text/javascript" src="colorgame.js"></script>
  </body>
</html>
